<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Calculator(#100Devs-Push-Project001)</title>
        <link rel="stylesheet" href="style.css" />
        <script src="main.js" defer></script>
        <link rel="shortcut icon" href="#" type="image/x-icon" />
    </head>

    <body>
        <div class="container">
            <div class="outline">
                <div class="content">
                    <div class="display"></div>
                    <div class="fKeys">
                        <div key="o" class="fKey keys">ON</div>
                        <div key="Escape" class="fKey acKey keys">AC</div>
                    </div>
                    <div class="keysContainer">
                        <div key="7" class="keys num">7</div>
                        <div key="8" class="keys num">8</div>
                        <div key="9" class="keys num">9</div>
                        <div key="/" class="keys ops">/</div>
                        <div key="4" class="keys num">4</div>
                        <div key="5" class="keys num">5</div>
                        <div key="6" class="keys num">6</div>
                        <div key="x" class="keys ops">X</div>
                        <div key="1" class="keys num">1</div>
                        <div key="2" class="keys num">2</div>
                        <div key="3" class="keys num">3</div>
                        <div key="+" class="keys ops">+</div>
                        <div key="." class="keys num">.</div>
                        <div key="0" class="keys num">0</div>
                        <div key="Enter" class="keys ops">=</div>
                        <div key="-" class="keys ops">-</div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
